{
  "name": "senera",
  "version": "0.0.7",
  "description": "A new era is here. | Cool af chat platform (Senera Beta 7)",
  "main": "main.js",
  "type": "commonjs",
  "author": "Freakybob Team <freakybobsite@proton.me>",
  "license": "Anti-Discrimination",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^26.0.9"
  },
  "build": {
    "appId": "senera.freakybob.site",
    "productName": "Senera",
    "copyright": "2025 Freakybob Team",
    "files": [
      "**/*"
    ],
    "mac": {},
    "linux": {
      "icon": "logos/512x512.png",
      "category": "Network",
      "target": [
        "deb",
        "appimage"
      ]
    },
    "win": {
      "icon": "logos/256x256.png",
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
